ARG DISTRO_VERSION=7
FROM centos:${DISTRO_VERSION}

ARG DISTRO_VERSION

RUN yum install -q -y \
	https://yum.postgresql.org/11/redhat/rhel-${DISTRO_VERSION}-x86_64/pgdg-redhat-repo-latest.noarch.rpm \
	epel-release

RUN yum install -q -y \
  autoconf \
  automake \
  bash \
  bc \
  bzip2 \
  cups \
  curl \
  curl \
  epel-release \
  fontconfig \
  gcc-c++ \
  git \
  git-core \
  graphviz \
  ImageMagick \
  ImageMagick-devel \
  jq \
  less \
  make \
  nc \
  openssl-devel \
  postgresql11-11.7 \
  postgresql11-devel-11.7 \
  postgresql11-libs-11.7 \
  readline-devel \
  unzip \
  vim \
  wget \
  xorg-x11-fonts-75dpi \
  xorg-x11-fonts-Type1 \
  zip && \
  yum clean all

SHELL [ "/bin/bash", "-lc" ]

ENV ASDF_DATA_DIR /ruby/.asdf

RUN mkdir -p /ruby && \
  git clone https://github.com/asdf-vm/asdf.git /ruby/.asdf --branch v0.8.0

ENV LANG en_US.UTF-8
RUN localedef -c -f UTF-8 -i en_US en_US.UTF-8

RUN echo '. /ruby/.asdf/asdf.sh' >> ~/.bashrc && \
  echo '. /ruby/.asdf/asdf.sh' >> ~/.bash_profile && \
  echo '. /ruby/.asdf/asdf.sh' >> /ruby/.bashrc && \
  echo '. /ruby/.asdf/asdf.sh' >> /ruby/.bash_profile

ARG RUBY_VERSION

ENV RUBY_EXTRA_CONFIGURE_OPTIONS="--enable-shared --disable-install-doc"
RUN asdf plugin add ruby && \
  asdf install ruby ${RUBY_VERSION} && \
  asdf global ruby ${RUBY_VERSION}

RUN gem install bundler
