ARG DISTRO_VERSION=3.13
FROM alpine:${DISTRO_VERSION}

RUN apk add --no-cache \
		gmp-dev \
		bash

# skip installing gem documentation
RUN set -eux; \
	mkdir -p /usr/local/etc; \
	{ \
		echo 'install: --no-document'; \
		echo 'update: --no-document'; \
	} >> /usr/local/etc/gemrc

COPY install.sh /tmp/install.sh

ENV LANG C.UTF-8
ARG RUBY_VERSION
ARG RUBY_DOWNLOAD_SHA256

RUN /tmp/install.sh ${RUBY_VERSION} ${RUBY_DOWNLOAD_SHA256}

ENV GEM_HOME /usr/local/bundle
ENV BUNDLE_SILENCE_ROOT_WARNING=1 \
	BUNDLE_APP_CONFIG="$GEM_HOME"
ENV PATH $GEM_HOME/bin:$PATH

RUN mkdir -p "$GEM_HOME" && chmod 777 "$GEM_HOME"

RUN apk add --no-cache \
		nodejs \
		nodejs-npm \
		yarn
