ARG DISTRO_VERSION=3.12
FROM alpine:${DISTRO_VERSION}

RUN apk add --no-cache \
	gmp-dev \
  bash \
  bc \
  build-base \
  busybox \
  ca-certificates \
  curl \
  curl-dev \
  gdbm-dev \
  git \
  glib \
  graphviz \
  jq \
  less \
  libgcc \
  libintl \
  libssl1.1 \
  libstdc++ \
  libx11 \
  libxext \
  libxml2 \
  libxml2-dev \
  libxrender \
  libxslt \
  libxslt-dev \
  linux-headers \
  musl-dev \
  netcat-openbsd \
  nodejs \
  nodejs-npm \
  openssh \
  postgresql-client \
  postgresql-dev \
  readline-dev \
  ttf-dejavu \
  ttf-droid \
  ttf-freefont \
  ttf-liberation \
  ttf-ubuntu-font-family \
  vim \
  yaml-dev \
  yarn

SHELL [ "/bin/bash", "-lc" ]

ENV ASDF_DATA_DIR /ruby/.asdf

RUN mkdir -p /ruby && \
  git clone https://github.com/asdf-vm/asdf.git /ruby/.asdf --branch v0.8.0

ENV LANG en_US.UTF-8

RUN echo '. /ruby/.asdf/asdf.sh' >> ~/.bashrc && \
  echo '. /ruby/.asdf/asdf.sh' >> ~/.bash_profile && \
  echo '. /ruby/.asdf/asdf.sh' >> /ruby/.bashrc && \
  echo '. /ruby/.asdf/asdf.sh' >> /ruby/.bash_profile

ARG RUBY_VERSION

ENV RUBY_EXTRA_CONFIGURE_OPTIONS="--enable-shared --disable-install-doc"
RUN asdf plugin add ruby && \
  asdf install ruby ${RUBY_VERSION} && \
  asdf global ruby ${RUBY_VERSION}

RUN gem install bundler
